<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Inicio" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnIngreso"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Ingreso"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnDespacho"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Despacho"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnIngreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnInventario"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Inventario"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnDespacho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnBusqueda"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Busqueda"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnInventario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
